[26-Dec-2017 21:26:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zamorano/public_html/gluber.care/conexion.php on line 3
[26-Dec-2017 21:26:40 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/zamorano/public_html/gluber.care/usuario.php on line 65
[27-Dec-2017 22:04:04 UTC] PHP Notice:  Undefined variable: name in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 20
[27-Dec-2017 22:04:04 UTC] PHP Notice:  Undefined variable: email in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 24
[27-Dec-2017 22:04:04 UTC] PHP Notice:  Undefined variable: subject in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 28
[27-Dec-2017 22:04:04 UTC] PHP Notice:  Undefined variable: phone in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 32
[27-Dec-2017 22:04:04 UTC] PHP Notice:  Undefined variable: email in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 39
[27-Dec-2017 22:05:37 UTC] PHP Notice:  Undefined variable: name in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 20
[27-Dec-2017 22:05:37 UTC] PHP Notice:  Undefined variable: email in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 24
[27-Dec-2017 22:05:37 UTC] PHP Notice:  Undefined variable: subject in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 28
[27-Dec-2017 22:05:37 UTC] PHP Notice:  Undefined variable: phone in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 32
[27-Dec-2017 22:05:37 UTC] PHP Notice:  Undefined variable: email in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 39
[27-Dec-2017 22:06:27 UTC] PHP Notice:  Undefined variable: name in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 20
[27-Dec-2017 22:06:27 UTC] PHP Notice:  Undefined variable: email in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 24
[27-Dec-2017 22:06:27 UTC] PHP Notice:  Undefined variable: subject in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 28
[27-Dec-2017 22:06:27 UTC] PHP Notice:  Undefined variable: phone in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 32
[27-Dec-2017 22:06:27 UTC] PHP Notice:  Undefined variable: message in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 36
[27-Dec-2017 22:06:27 UTC] PHP Notice:  Undefined variable: email in /home/zamorano/public_html/gluber.care/contacto-glubercare.php on line 39
[28-Dec-2017 20:52:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/2003): Can't connect to MySQL server on '192.168.1.101' (110) in /home/zamorano/public_html/gluber.care/conexion.php on line 19
[28-Dec-2017 20:52:51 UTC] PHP Notice:  Undefined variable: conexion in /home/zamorano/public_html/gluber.care/usuario.php on line 74
[28-Dec-2017 20:52:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/zamorano/public_html/gluber.care/usuario.php:74
Stack trace:
#0 {main}
  thrown in /home/zamorano/public_html/gluber.care/usuario.php on line 74
[28-Dec-2017 20:58:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/2003): Can't connect to MySQL server on '192.168.1.101' (110) in /home/zamorano/public_html/gluber.care/conexion.php on line 19
[28-Dec-2017 20:58:04 UTC] PHP Notice:  Undefined variable: conexion in /home/zamorano/public_html/gluber.care/usuario.php on line 74
[28-Dec-2017 20:58:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/zamorano/public_html/gluber.care/usuario.php:74
Stack trace:
#0 {main}
  thrown in /home/zamorano/public_html/gluber.care/usuario.php on line 74
[28-Dec-2017 21:10:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/2003): Can't connect to MySQL server on '192.168.1.101' (110) in /home/zamorano/public_html/gluber.care/conexion.php on line 19
[28-Dec-2017 21:10:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/zamorano/public_html/gluber.care/usuario.php on line 74
[28-Dec-2017 21:17:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/2003): Can't connect to MySQL server on '192.168.1.101' (110) in /home/zamorano/public_html/gluber.care/conexion.php on line 19
[28-Dec-2017 21:17:43 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/zamorano/public_html/gluber.care/usuario.php on line 74
[28-Dec-2017 21:28:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/2003): Can't connect to MySQL server on '192.168.1.101' (110) in /home/zamorano/public_html/gluber.care/conexion.php on line 19
[28-Dec-2017 21:28:17 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/zamorano/public_html/gluber.care/usuario.php on line 74
[28-Dec-2017 21:38:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/2003): Can't connect to MySQL server on '192.168.1.101' (110) in /home/zamorano/public_html/gluber.care/conexion.php on line 19
[28-Dec-2017 21:38:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/zamorano/public_html/gluber.care/usuario.php on line 74
[05-Jan-2018 08:19:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/zamorano/public_html/gluber.care/php/conexion.php on line 7
[05-Jan-2018 08:19:19 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/zamorano/public_html/gluber.care/logout.php on line 17
[05-Jan-2018 08:19:19 UTC] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/zamorano/public_html/gluber.care/logout.php on line 17
